\chapter{General Architecture}
\label{chap:general}

This document aims to describe a simple MIPS pipeline architecture processor that was implemented in VHDL using Quartus II. First, let's take a look on the requirements of the project. 

\begin{itemize}
    \item The processor must be a pipeline variant
    \item It must use a 16 bit architecture
    \item It must have 8 registers on cache, where register 0 is always 0 (also referenced as \$ZERO)
    \item It must interact with the user with a 16-bit input and a 16- bit output
    \item It must execute these instructions
    \begin{itemize}
        \item \textbf{ADD \$DestReg, \$Reg1, \$Reg2} $\rightarrow$ \$DestReg = \$Reg1 + \$Reg2
        \item \textbf{ADDI \$DestReg, \$Reg1, Constant} $\rightarrow$ \$DestReg = \$Reg1 + Const
        \item \textbf{NOR \$DestReg, \$Reg1, \$Reg2} $\rightarrow$ \$DestReg = \$Reg1 NOR \$Reg2
        \item \textbf{AND \$DestReg, \$Reg1, \$Reg2} $\rightarrow$ \$DestReg = \$Reg1 AND \$Reg2
        \item \textbf{BEQ \$Reg1, \$Reg2, Jump\_to\_line} $\rightarrow$ if(\$Reg1 == \$Reg2) PC = LINE
        \item \textbf{JUMP Jump\_to\_line} $\rightarrow$ PC = Line
        \item \textbf{LOAD \$DestReg, \$RAM\_ADDR} $\rightarrow$ \$DestReg = \$RAM\_ADDR
        \item \textbf{STORE \$SrcReg, \$RAM\_ADDR} $\rightarrow$ \$RAM\_ADDR = \$SrcReg
        \item \textbf{IN \$DestReg} $\rightarrow$ \$DestReg = IN 
        \item \textbf{OUT \$SourceReg} $\rightarrow$ OUT = \$SourceReg
        \item \textbf{MOVE \$DestReg, \$SourceReg} $\rightarrow$ \$DestReg = \$SourceReg
        \item \textbf{BGT \$Reg1, \$Reg2, Jump\_to\_line} $\rightarrow$ if(\$Reg1 > \$Reg2) PC = LINE
    \end{itemize}
\end{itemize}

Knowing that, I decided to separate the instruction in 4 parts: 4-bit OP, 3-bit First Segment, 3-bit second segment, and 6-bit last segment. With that in mind, here is the proposed architecture:

\clearpage
\KOMAoptions{paper=landscape,pagesize}
\recalctypearea

\begin{figure}
   \vspace*{-0.5cm}\hspace*{-9cm}\includegraphics{images/PLProcessor.pdf}
   \vspace*{-6.3cm}\caption{Processor Architecture}
   \label{fig:processor}
\end{figure}

\clearpage
\KOMAoptions{paper=portrait,pagesize}
\recalctypearea

The processor has 5 different steps, Instruction Fetch (IF), Instruction Decode (ID), Execution (EX), Memory Access (MEM), and Write Back (WB). To guarantee that the next instruction will not interfere with the previous ones, 4 interface registers were used (the purple ones). The processor has 3 control units : the Hazard Unit, the Forwarding Unit, and the Main Controller. The Hazard Unit is responsible for enabling the StallEn signal, blocking the PC's WriteEn, and stoping the IF step, and send "0" to IF/ID, this way a NOP is sent to the other parts. The forwaring unit is responsible for avoiding data hazards, where an instruction depends on the result of a loaded instruction that has not finished yet. The main controller will set every control signal so that the instruction takes the right path though the processor's components. All these components will be explained later\\

This architecture implements branch prediction, where we assume that the branch will never be taken, and continue loading the next instructions. Once the branch is taken (hence PCSrcSel = 1), this signal is used to reset IF/ID and ID/EX registers, erasing the loaded instructions. The interface processors will also skip the next instruction, since at the rising edge PCSrcSel is still equals to 1, what is really helpful since the correct instruction is still not fetched (effectively sending 2 NOPs to the processor). The last feature present in the architecture is in the ID step, where we select between the Write Data and the output of the Cache memory. This logic is used to avoid a structural hazard when the instruction loaded in ID is trying to read from an address at the same time the instruction loaded in WB is trying to write it (it this happens, EX will be fed with the outdated values), thus we check if the Write Addr equals any of the read address and the Cache WriteEn is set. If so, we redirect the data sent to ID/EX to feed the Write Data instead. This is done automatically by the data path, and none of the controller units have to interact with it.
\\

The following table depicts the instruction set of this processor, and their assembly code ("X" means don't care):
\clearpage
\hspace*{-2cm}\begin{tabular}{ |c||g|w|g|w|g|  }
 \hline
 \multicolumn{5}{|c|}{Instruction Table} \\
\hline
  Instruction & \cellcolor{Cyan}ID (binary) & \cellcolor{Cyan}Assembly Example & \cellcolor{Cyan}Arguments  & \cellcolor{Cyan}Machine code\\
\hline
    \cellcolor{Cyan}ADD & 0001 & ADD \$R3, \$R1, \$R2 & \pbox{20cm}{\vspace{0.1cm}R3 $\rightarrow$ Destiny Register \\ R1 $\rightarrow$ Source register 1 \\ R2 $\rightarrow$ Source register 2\vspace{0.1cm}} & 0001 001 010 000|011 \\
    
\hline
   \cellcolor{Cyan}ADDI & 0010 & ADDI \$R3, \$R1, 10 & \pbox{20cm}{\vspace{0.1cm}R3 $\rightarrow$ Destiny Register \\ R1 $\rightarrow$ Source register 1 \\ 10 $\rightarrow$ 6 bit constant\vspace{0.1cm}} & 0010 001 011 001010 \\
   
\hline
   \cellcolor{Cyan}NOR & 0011 & NOR \$R3, \$R1, \$R2 & \pbox{20cm}{\vspace{0.1cm}R3 $\rightarrow$ Destiny Register \\ R1 $\rightarrow$ Source register 1 \\ R2 $\rightarrow$ Source register 2\vspace{0.1cm}} & 0011 001 010 000|011 \\
   
\hline
   \cellcolor{Cyan}AND & 0100 & AND \$R3, \$R1, \$R2 & \pbox{20cm}{\vspace{0.1cm}R3 $\rightarrow$ Destiny Register \\ R1 $\rightarrow$ Source register 1 \\ R2 $\rightarrow$ Source register 2\vspace{0.1cm}} & 0100 001 010 000|011 \\
   
\hline
   \cellcolor{Cyan}BEQ & 0101 & BEQ \$R1, \$R2, 10 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Equals operator 1 \\ R2 $\rightarrow$ Equals operator 2 \\ 10 $\rightarrow$ Line to jump to\vspace{0.1cm}} & 0101 001 010 001010 \\
   
\hline
   \cellcolor{Cyan}JUMP & 0110 & JUMP 10 & \pbox{20cm}{\vspace{0.1cm} 10 $\rightarrow$ Line to jump to\vspace{0.1cm}} & 0110 XXX XXX 001010 \\
   
\hline
   \cellcolor{Cyan}LOAD & 0111 & LOAD \$R1, 10 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Destiny Register \\ 10 $\rightarrow$ RAM address\vspace{0.1cm}} & 0111 XXX 001 001010 \\
   
\hline
   \cellcolor{Cyan}STORE & 1000 & STORE \$R1, 10 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Source Register \\ 10 $\rightarrow$ RAM address\vspace{0.1cm}} & 1000 000 001 001010 \\
   
\hline
   \cellcolor{Cyan}IN & 1001 & IN \$R1 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Destiny Register \vspace{0.1cm}} & 1010 000 001 XXXXXX \\
   
\hline
   \cellcolor{Cyan}OUT & 1010 & OUT \$R1 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Data Source\vspace{0.1cm}} & 1011 000 001 XXXXXX \\
   
\hline
   \cellcolor{Cyan}MOVE & 1011 & MOVE \$R1, \$R2 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Destiny Register \\ R2 $\rightarrow$ Source Register\vspace{0.1cm}} & 1100 000 010 000|001 \\

\hline
   \cellcolor{Cyan}BGT & 1100 & BGT \$R1, \$R2, 10 & \pbox{20cm}{\vspace{0.1cm}R1 $\rightarrow$ Greater operator 1 \\ R2 $\rightarrow$ Greater operator 2 \\ 10 $\rightarrow$ Line to jump to\vspace{0.1cm}} & 1101 001 010 001010 \\
   
\hline

\end{tabular}

\vspace{0.5 cm}
NOTE : BGT will always consider signed inputs.

\newpage
The limitations of this kind of architecture are:

\begin{itemize}
    \item Only holds a maximum of 16 different instructions
    \item Register bank can only have a maximum of 8 registers
    \item ADDI instruction can only assign values between 0 and 63, or -32 and 31
    \item Jump instructions can only jump to lines between 0 and 63
    \item LOAD and STORE can only get data in addresses 0 to 63
\end{itemize}

To test the processor, this simple code has been made\vspace{0.2cm}

\begin{minipage}{0.45\textwidth}
\begin{lstlisting}
    int main(void)
    {
       int i, j, k;
       int input, output;
    
       i = 22;
       j = -2;
       k = 16;
       input = 0;
       output = 0;
    
       while (input != 2) {
          if (input > k)
             output += j;
          else
             output += i;  
          scanf("%d", input);
       }
       printf("%d", output);
    }
\end{lstlisting}
\end{minipage}%
\hfill
\begin{minipage}{0.50\textwidth}
\begin{lstlisting}{style=customasm}
    ADDI $R1, $ZERO, 22 //i = 22
    ADDI $R2, $ZERO, -2 //j = -2
    ADDI $R3, $ZERO, 16 //k = 16
    ADDI $R4, $ZERO, 0 //input = 0
    ADDI $R5, $ZERO, 0 //output = 0
    ADDI $R6, $ZERO, 2 //temp = 2
LOOP:
    BEQ $R4, $R6, END //END if ==
    BGT $R4, $R3, IF //IF if >
    ADD $R5, $R5, $R1 //output+=i
    JUMP ENDIF //goto ENDIF
IF:
    ADD $R5, $R5, $R2 //output+=j
ENDIF:
    IN $R4 //scanf
    JUMP LOOP //While
END:
    OUT $R5 //printf

\end{lstlisting}
\end{minipage}%

\vspace{0.2cm}
This code was chosen to use various different instructions, while only using 6 registers from the cache. 
Using Quartus simulation (Modelsim does not work in my computer, so I had to work with Quartus), I ran a timing simulation that takes 3us with a 50 MHz clock. The results can be verified in figure \ref{fig:results}

Since input will always begin as 0, the output will be 22 -2*n where n is the times the IF part is executed. By counting the ALU compare high states, we can verify how many times the If part was ran, in our case 4 times (the last one is the BEQ to end the loop), thus output = 14. Using the simulation, I theorize a maximum clock of 100 MHz, but since this code was not tested on a real board, this number can vary a lot. The compilation was made using a Cyclone II EP2C5T144C8 containing 89 pins, while the debugging used Cyclone IV E EP4CE40F29I8L containing 533 pins (every signal was outputted on the pins, thus needing a large amount of them (NOTE: modelSim software crashes on my PC)). If you want more details, the next section will cover the component details.

\newpage
\begin{figure}[h]
    \centering
   \includegraphics[width=16cm]{images/results.png}
   \caption{Processor Results}
   \label{fig:results}
\end{figure}

\section{Comparison with multi-cycle architecture}
By doing the same simulation (using the same clock and the same input signals), we can compare this architecture with the \href{https://github.com/gabriel-f-o/VHDL_MIPS_Processor}{Multi-cycle variant} made previously. The first Alu Compare pulse in the multi-cycle happens at 880 us, while the pipeline triggers it at 460 us, meaning a considerable 48\% increase in throughput. This happens because the first 8 instructions need 26 cycles to execute (24 to raise alu compare) on the multi-cycle, while only 12 cycles in the pipeline. The period between alu compare raises also tells us the improved efficiency of pipeline, the multi-cycle has a 320 us while the pipeline 220 us, a 31\% increase. This happens because this code has a lot of jumping instructions which erase the loaded instructions, inserting 2 NOP every time a jump is made. In an ideal scenario, the pipeline would only process R-type instructions, and considering permanent period each one can be executed in 1 cycle, while consuming 3 for the multi-cycle, a 66\% increase. However, in a bad scenario, where jump instructions are abundant, the pipeline requires 5 cycles, while the Multi-cycle only 4, causing a 1 cycle loss.

\begin{figure}[t]
    \centering
   \includegraphics[width=16cm]{images/MIPS results.png}
   \caption{MIPS Processor Results}
   \label{fig:MIPS_results}
\end{figure}