\chapter{Component details}
\label{chap:general}

This section will give some details about the components that make the processor

\section{Registers}
All registers in this project (Interface Registers, PC register, Out register, ...) have an asynchronous reset, a Write Enable, a clock, an input, and an output. All of them are sensible to the rising edge of the clock, when they get updated if write control bit is enabled

\section{Instruction Memory}
Like registers, it has an asynchronous reset, is sensible to the rising edge of the clock, when the register indicated by the address input get updated if the write enable control bit is enabled. Differently from other register banks, this one reads from the address sent in Address In immediately, this was made to be able to execute the IF step in one cycle. In this project, the instruction memory is read only and cannot be written, thus the clock, the Data In, and the Write Enable are forced to GND.

\section{Cache}
Like Instruction Memory, it has an asynchronous reset, is sensible to the rising edge of the clock, when the register indicated by the address input get updated if the write enable control bit is enabled, and the output is updated when the Address in changes. All registers are initialized with 0, and the register in the 0 address (aka \$ZERO) is write-protected by hardware.

\section{Signal extend}
The signal extend is an asynchronous component that extends its input from 6 bits, to 16 bits. This component has a mode input, that decides whether it will make a zero extend (filling the MSB as 0 if mode is '0'), or a sign extend (filling as '1' if the 6th bit is 1, keeping the sign, if mode is '1').

\section{ALU}
The ALU is another asynchronous component that receives 2 numbers and 1 mode, and outputs AluRes as result, and AluComp as compare (if applicable). The following table describes every operation possible in the ALU.\\

\hspace*{-0.4cm}\begin{tabular}{ |c|g||w|g|  }
 \hline
 \multicolumn{4}{|c|}{ALU operation Table} \\
\hline
  \cellcolor{Cyan}Operation & \cellcolor{Cyan}ID (binary) & \cellcolor{Cyan}Result  & \cellcolor{Cyan}Compare\\
\hline
    \cellcolor{Cyan}ADD & 001 & A + B & 0 \\
    
\hline
    \cellcolor{Cyan}NOR & 010 & A NOR B & 0 \\ 
    
\hline
    \cellcolor{Cyan}AND & 011 & A AND B & 0 \\ 
  
\hline
    \cellcolor{Cyan}Equals & 100 & 0 & 1 if A == B, 0 otherwise \\  

\hline
    \cellcolor{Cyan}Greater than & 101 & 0 & 1 if A > B, 0 otherwise \\
    
\hline
    \cellcolor{Cyan}NOP & others & 0 & 0 \\
    
\hline
\end{tabular}

\section{RAM}
Like Instruction Memory, it has an asynchronous reset, is sensible to the rising edge of the clock, when the register indicated by the address input get updated if the write enable control bit is enabled, and the output is updated when the Address in changes. To not use all the board's resources only the 2 LSBs are kept from the Extended Last Segment, creating 2 registers (easy to modify in code)

\section{Controller Unit}
The pipeline processor has 3 control units : the Hazard Unit, the Forwarding Unit, and the Main Controller

\subsection{Hazard Detection Unit}
The hazard unit detects if a stall is necessary or not. Since the processor has forwarding and other components to avoid hazards, the only problem that can occur is then ID has a LOAD instruction, and IF instruction wants to read from the register that LOAD will write. The problem happens because the LOAD data will only by available in WB, thus 1 cycle of stalling is required to avoid data hazards. Any other combination of instructions can be solved with branch prediction or forwarding.

\subsection{Forwarding Unit}
The forwarding Unit is very simple, it checks if the EX instruction reads from R1 or R2 (or both), and if the MEM instruction wants to write on that same address (Cache WriteEn control signal passed by the controller must be set (This connection was omitted to avoid too much signal crossing)), then the mux selector will be set to "1", and ALU will receive the updated value (even though the value in memory is outdated). This logic is then applied to WB, but since MEM has the most updated value, MEM has priority over WB.


\section{Main Controller}
Now the last and most important component, the controller. It's job is to set every control signal in the processor so that the processor does the correct instruction. The first state is the Reset, that resets every memory element to 0, and the case of Instruction Memory, inserting the instructions. After resetting everything, it goes to Run state, where it behaves as a traditional combinational circuit, receiving its inputs, and updating the control signals. Since the pipeline controller has to decide everything in only one state (because it will receive another instruction the next cycle), and the control in pipeline is made in a distributed manner, the FSM in this case is way simpler than the multi-cycle variant

\begin{figure}[h]
   \centering
   \includegraphics[width=3cm]{images/PL controller.png}
   \caption{Controller}
   \label{fig:controller}
\end{figure}